stages:
  - build
  - test


.build_template: &build_definition
  script:
    - mkdir build
    - pushd build
    - cmake .. -DCMAKE_INSTALL_PREFIX=../inst
    - make -j8
    - popd
    - mkdir build-clang
    - pushd build-clang
    - export CC=/usr/bin/clang
    - export CXX=/usr/bin/clang++
    - cmake .. -DCMAKE_INSTALL_PREFIX=../inst
    - make -j8
    - popd
  artifacts:
    paths:
      - build/
      - build-clang
    expire_in: 1day

.test_template: &test_definition
  script:
    - pwd
    - ls
    - export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:`pwd`/inst/lib
    - pushd build
    - make test
    - popd
    - pushd build-clang
    - make test
    - popd
  artifacts:
    when: always
    expire_in: 30 days
    paths:
      - build/Testing
      - build-clang/Testing
    reports:
      junit: build/Testing/junit/*.xml
      junit: build-clang/Testing/junit/*.xml

# Debian
debian:build:
  image: cyrilleberger/cyloncore-ci:debian-testing
  stage: build
  <<: *build_definition

debian:test:   # This job runs in the test stage.
  image: cyrilleberger/cyloncore-ci:debian-testing
  stage: test    # It only starts when the job in the build stage completes successfully.
  needs:
    - job: "debian:build"
      artifacts: true
  <<: *test_definition

# Ubuntu
ubuntu:build:
  image: cyrilleberger/cyloncore-ci:ubuntu-noble
  stage: build
  <<: *build_definition

ubuntu:test:   # This job runs in the test stage.
  image: cyrilleberger/cyloncore-ci:ubuntu-noble
  stage: test    # It only starts when the job in the build stage completes successfully.
  needs:
    - job: "ubuntu:build"
      artifacts: true
  <<: *test_definition

# # Fedora
# fedora:build:
#   image: cyrilleberger/cyloncore-ci:fedora
#   stage: build
#   <<: *build_definition

# fedora:test:   # This job runs in the test stage.
#   image: cyrilleberger/cyloncore-ci:fedora
#   stage: test    # It only starts when the job in the build stage completes successfully.
#   needs:
#     - job: "fedora:build"
#       artifacts: true
#   <<: *test_definition
